NFTBLOCKD_ANTI_LOCKOUT_IPV4="192.168.0.0/16 10.0.0.0/8 172.16.0.0/12"
NFTBLOCKD_ANTI_LOCKOUT_IPV6="fe80::/48 ::1/128"
NFTBLOCKD_CUSTOM_BLOCKLIST_PATH_IPV4=/var/www/html/blocklist/ipv4.txt
#NFTBLOCKD_CUSTOM_BLOCKLIST_PATH_IPV6=::1/128
NFTBLOCKD_IPV4_URL=http://localhost/ipv4.txt
NFTBLOCKD_IPV6_URL=http://localhost/ipv6.txt

# NFTBLOCKD_LOG_LEVEL=info
# NFTBLOCKD_INTERVAL=30
# NFTBLOCKD_REQUEST_HEADERS='{ "example" : "header" }'
# NFTBLOCKD_REQUEST_TIMEOUT=10
# NFTBLOCKD_RETRY_INTERVAL=1
# NFTBLOCKD_RETRY_COUNT=5
# NFTBLOCKD_BLOCKLIST_SPLIT_STRING=
# NFTBLOCKD_TABLE_NAME=nftblockd
# NFTBLOCKD_PREROUTING_CHAIN_NAME=prerouting
# NFTBLOCKD_POSTROUTING_CHAIN_NAM=postrouting
# NFTBLOCKD_BLOCKLIST_SET_NAME=blocklist_set
# NFTBLOCKD_ANTI_LOCKOUT_SET_NAME=anti_lockout_set
# NFTBLOCKD_BLOCKLIST_SPLIT_STRING
# NFTBLOCKD_CUSTOM_BLOCKLIST_SET_NAME=custom_blocklist_set
