NFTBLOCKD_ANTI_LOCKOUT_IPV4="192.168.0.0/25 192.168.0.0/16 10.0.0.0/16"
NFTBLOCKD_ANTI_LOCKOUT_IPV6="::/0 ::1/128"
NFTBLOCKD_IPV4_URL=http://localhost/ipv4.txt
NFTBLOCKD_IPV6_URL=http://localhost/ipv6.txt
NFTBLOCKD_LOG_LEVEL=info
NFTBLOCKD_INTERVAL=5