NFTBLOCKD_ANTI_LOCKOUT_IPV4="192.168.0.0/16 10.0.0.0/8 172.16.0.0/12"
NFTBLOCKD_ANTI_LOCKOUT_IPV6="fe80::/48 ::1/128"
NFTBLOCKD_IPV4_URL=http://localhost/ipv4.txt
NFTBLOCKD_IPV6_URL=http://localhost/ipv6.txt

# NFTBLOCKD_REQUEST_HEADERS='{ "example" : "header" }'
# NFTBLOCKD_LOG_LEVEL=info
# NFTBLOCKD_INTERVAL=30
# NFTBLOCKD_BLOCKLIST_SPLIT_STRING=
# NFTBLOCKD_TABLE_NAME=nftblockd
# NFTBLOCKD_PREROUTING_CHAIN_NAME=prerouting
# NFTBLOCKD_POSTROUTING_CHAIN_NAM=postrouting
# NFTBLOCKD_BLOCKLIST_SET_NAME=blocklist_set
# NFTBLOCKD_ANTI_LOCKOUT_SET_NAME=anti_lockout_set